<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link rel="shortcut icon" type="image/png" href="../logos/projectsIcon.png">
    <link rel="stylesheet" type="text/css" href="../projectsPagesCss/bass-page.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="../scripts/script.js" defer></script>
  </head>
  <body>
    <header>
      <a href="../index.html" class="logo">
        <span class="First_letter" style="font-size: 45px">C</span>hananel</a
      >
      <ul class="navList">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="../pages/projects.html">Projects</a></li>
        <li><a href="../pages/Contect.html">Content</a></li>
      </ul>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
      <div class="hero-text">
                    <h1 style="font-size: 43px;">
                <span class="First_letter">S</span>nake <span class="First_letter">G</span>ame<span></h1
            >
            <div class="underlineAbout"></div>
            <div class="text-project">
                <p>The Snake Game is a classic arcade game where players control a growing snake on a grid-like board. The objective is to eat food to grow longer while avoiding collisions with walls or the snake's own body. It challenges reflexes and strategic thinking as the snake speeds up over time.</p>
                <div class="logos">
                <img src="../logos/html.png">
                <img src="../logos/css.png">
                <img src="../logos/javaScript.png">
              </div>
            </div>
        <div class="the-box-projects">
            <img src="../pichres/snake.png">
        </div>
        <div class="btnBox">

            <a href="../toDownlode/the-Snake-Game.zip" download >Download Project</a>
            <a href="https://chananelazenkot.github.io/the-Snake-Game/" target="_blank" class="ctaa"><i></i>View Project</a>
        </div>
    </div>
    </section>
    <div class="icons">
      <a href="#"><i class="ri-github-fill"></i></a>
      <a href="#"><i class="ri-linkedin-box-fill"></i></a>
      <a href="#"><i class="ri-whatsapp-line"></i></a>
    </div>

    <div class="scroll-down">
      <a href="../pages/projects.html"><i class="ri-arrow-down-double-fill"></i></a>
    </div>
  </body>
</html>
